
Report for all the meteorological stations

10:29:44
 Number 1
 Station : Heathrow
 Highest : 7 2015 27.0
 Lowest : 12 2012 -1.5
 Average annual air frost : 2.36
 Average annual rainfall : 51.59

 Number 2
 Station : Ross-on-Wye
 Highest : 7 2015 25.5
 Lowest : 12 2012 -4.3
 Average annual air frost : 3.48
 Average annual rainfall : 62.56

 Number 3
 Station : Lerwick
 Highest : 7 2011 15.6
 Lowest : 12 2012 -1.2
 Average annual air frost : 2.32
 Average annual rainfall : 106.35

 Number 4
 Station : Bradford
 Highest : 7 2015 23.1
 Lowest : 12 2012 -3.7
 Average annual air frost : 3.30
 Average annual rainfall : 73.19

 Number 5
 Station : Nairn
 Highest : 7 2015 21.8
 Lowest : 12 2012 -3.7
 Average annual air frost : 4.47
 Average annual rainfall : 56.58

 Number 6
 Station : Hurn
 Highest : 7 2015 25.4
 Lowest : 12 2012 -3.4
 Average annual air frost : 4.66
 Average annual rainfall : 74.72

 Number 7
 Station : Tiree
 Highest : 7 2015 17.7
 Lowest : 12 2012 0.3
 Average annual air frost : 0.85
 Average annual rainfall : 110.80

 Number 8
 Station : Shawbury
 Highest : 7 2015 24.1
 Lowest : 12 2012 -5.8
 Average annual air frost : 4.74
 Average annual rainfall : 55.81

 Number 9
 Station : Dunstaffnage
 Highest : 7 2015 20.3
 Lowest : 12 2012 -2.1
 Average annual air frost : 2.33
 Average annual rainfall : 147.19

 Number 10
 Station : Whitby
 Highest : 7 2015 22.4
 Lowest : 12 2012 -2.2
 Average annual air frost : 2.61
 Average annual rainfall : 62.72

 Number 11
 Station : Wick Airport
 Highest : 7 2015 18.2
 Lowest : 12 2012 -2.9
 Average annual air frost : 3.06
 Average annual rainfall : 65.98

 Number 12
 Station : Yeovilton
 Highest : 7 2015 25.3
 Lowest : 12 2012 -4.5
 Average annual air frost : 4.23
 Average annual rainfall : 59.00

 Number 13
 Station : Stornoway Airport
 Highest : 7 2016 18.2
 Lowest : 12 2012 -0.7
 Average annual air frost : 1.93
 Average annual rainfall : 102.78

 Number 14
 Station : Aberporth
 Highest : 7 2015 20.7
 Lowest : 12 2012 -0.1
 Average annual air frost : 1.33
 Average annual rainfall : 77.79

 Number 15
 Station : Newton Rigg
 Highest : 7 2015 22.5
 Lowest : 12 2012 -7.0
 Average annual air frost : 5.30
 Average annual rainfall : 83.06

 Number 16
 Station : Cardiff Bute Park
 Highest : 7 2015 25.0
 Lowest : 12 2012 -3.4
 Average annual air frost : 3.11
 Average annual rainfall : 97.53

 Number 17
 Station : Eskdalemuir
 Highest : 7 2015 21.4
 Lowest : 12 2012 -6.8
 Average annual air frost : 6.94
 Average annual rainfall : 161.39

 Number 18
 Station : Leuchars
 Highest : 7 2015 21.4
 Lowest : 12 2012 -4.1
 Average annual air frost : 4.72
 Average annual rainfall : 62.37

 Number 19
 Station : Sutton Bonington
 Highest : 7 2015 24.3
 Lowest : 12 2012 -4.0
 Average annual air frost : 3.43
 Average annual rainfall : 50.15

 Number 20
 Station : Oxford
 Highest : 7 2015 25.5
 Lowest : 12 2012 -2.2
 Average annual air frost : 2.87
 Average annual rainfall : 55.17

 Number 21
 Station : Braemar
 Highest : 7 2015 21.9
 Lowest : 12 2012 -8.1
 Average annual air frost : 8.96
 Average annual rainfall : 78.21

 Number 22
 Station : Armagh
 Highest : 7 2015 23.1
 Lowest : 12 2012 -3.8
 Average annual air frost : 3.35
 Average annual rainfall : 71.30

 Number 23
 Station : Cwmystwyth
 Highest : 6 2012 18.8
 Lowest : 12 2012 -3.7
 Average annual air frost : 7.11
 Average annual rainfall : 130.03

 Number 24
 Station : Waddington
 Highest : 7 2015 23.4
 Lowest : 12 2012 -3.3
 Average annual air frost : 3.06
 Average annual rainfall : 49.69

 Number 25
 Station : Camborne
 Highest : 7 2015 20.8
 Lowest : 12 2012 1.4
 Average annual air frost : 0.75
 Average annual rainfall : 90.49

 Number 26
 Station : Chivenor
 Highest : 7 2015 23.4
 Lowest : 12 2012 -2.5
 Average annual air frost : 1.76
 Average annual rainfall : 80.55

 Number 27
 Station : Manston
 Highest : 8 2011 23.8
 Lowest : 12 2012 -1.0
 Average annual air frost : 1.88
 Average annual rainfall : 53.34

 Number 28
 Station : Paisley
 Highest : 7 2015 22.4
 Lowest : 12 2012 -4.4
 Average annual air frost : 3.57
 Average annual rainfall : 106.47

 Number 29
 Station : Ballypatrick Forest
 Highest : 7 2015 19.6
 Lowest : 12 2012 -0.3
 Average annual air frost : 1.94
 Average annual rainfall : 117.99

 Number 30
 Station : Valley
 Highest : 7 2015 21.6
 Lowest : 12 2012 -0.9
 Average annual air frost : 1.63
 Average annual rainfall : 72.96

 Number 31
 Station : Lowestoft
 Highest : 7 2012 23.6
 Lowest : 12 2012 -1.4
 Average annual air frost : 2.44
 Average annual rainfall : 51.71

 Number 32
 Station : Sheffield
 Highest : 7 2015 24.0
 Lowest : 12 2012 -1.9
 Average annual air frost : 2.19
 Average annual rainfall : 65.77

 Number 33
 Station : Cambridge NIAB
 Highest : 7 2015 25.1
 Lowest : 12 2012 -2.7
 Average annual air frost : 3.31
 Average annual rainfall : 44.68

 Number 34
 Station : Eastbourne
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

