
Report for all the meteorological stations

 Number 1
 Station : Heathrow
 Highest : 12 2019 8.7
 Lowest : 12 2019 2.9
 Average annual air frost : 2.36
 Average annual rainfall : 51.59

 Number 2
 Station : Ross-on-Wye
 Highest : 12 2019 8.4
 Lowest : 12 2019 1.9
 Average annual air frost : 3.48
 Average annual rainfall : 62.56

 Number 3
 Station : Lerwick
 Highest : 12 2019 6.4
 Lowest : 12 2019 2.3
 Average annual air frost : 2.32
 Average annual rainfall : 106.35

 Number 4
 Station : Bradford
 Highest : 12 2019 7.0
 Lowest : 12 2019 1.9
 Average annual air frost : 3.30
 Average annual rainfall : 73.19

 Number 5
 Station : Nairn
 Highest : 12 2019 6.9
 Lowest : 12 2019 1.1
 Average annual air frost : 4.47
 Average annual rainfall : 56.58

 Number 6
 Station : Hurn
 Highest : 12 2019 9.7
 Lowest : 12 2019 2.9
 Average annual air frost : 4.66
 Average annual rainfall : 74.72

 Number 7
 Station : Tiree
 Highest : 12 2019 8.2
 Lowest : 12 2019 3.8
 Average annual air frost : 0.85
 Average annual rainfall : 110.80

 Number 8
 Station : Shawbury
 Highest : 12 2019 7.9
 Lowest : 12 2019 1.0
 Average annual air frost : 4.74
 Average annual rainfall : 55.81

 Number 9
 Station : Dunstaffnage
 Highest : 12 2019 7.9
 Lowest : 12 2019 2.6
 Average annual air frost : 2.33
 Average annual rainfall : 147.19

 Number 10
 Station : Whitby
 Highest : 12 2019 7.4
 Lowest : 12 2019 2.6
 Average annual air frost : 2.61
 Average annual rainfall : 62.72

 Number 11
 Station : Wick Airport
 Highest : 12 2019 6.7
 Lowest : 12 2019 1.6
 Average annual air frost : 3.06
 Average annual rainfall : 65.98

 Number 12
 Station : Yeovilton
 Highest : 12 2019 9.8
 Lowest : 12 2019 2.2
 Average annual air frost : 4.23
 Average annual rainfall : 59.00

 Number 13
 Station : Stornoway Airport
 Highest : 12 2019 7.4
 Lowest : 12 2019 2.3
 Average annual air frost : 1.93
 Average annual rainfall : 102.78

 Number 14
 Station : Aberporth
 Highest : 12 2019 8.6
 Lowest : 12 2019 4.9
 Average annual air frost : 1.33
 Average annual rainfall : 77.79

 Number 15
 Station : Newton Rigg
 Highest : 12 2019 6.4
 Lowest : 12 2019 -0.3
 Average annual air frost : 5.30
 Average annual rainfall : 83.06

 Number 16
 Station : Cardiff Bute Park
 Highest : 12 2019 9.3
 Lowest : 12 2019 2.8
 Average annual air frost : 3.11
 Average annual rainfall : 97.53

 Number 17
 Station : Eskdalemuir
 Highest : 12 2019 5.7
 Lowest : 12 2019 -0.8
 Average annual air frost : 6.94
 Average annual rainfall : 161.39

 Number 18
 Station : Leuchars
 Highest : 12 2019 6.9
 Lowest : 12 2019 0.4
 Average annual air frost : 4.72
 Average annual rainfall : 62.37

 Number 19
 Station : Sutton Bonington
 Highest : 12 2019 8.0
 Lowest : 12 2019 2.1
 Average annual air frost : 3.43
 Average annual rainfall : 50.15

 Number 20
 Station : Oxford
 Highest : 12 2019 8.1
 Lowest : 12 2019 2.6
 Average annual air frost : 2.87
 Average annual rainfall : 55.17

 Number 21
 Station : Braemar
 Highest : 12 2019 5.2
 Lowest : 12 2019 -1.6
 Average annual air frost : 8.96
 Average annual rainfall : 78.21

 Number 22
 Station : Armagh
 Highest : 12 2019 7.3
 Lowest : 12 2019 2.3
 Average annual air frost : 3.35
 Average annual rainfall : 71.30

 Number 23
 Station : Cwmystwyth
 Highest : 3 2013 10.3
 Lowest : 3 2013 1.4
 Average annual air frost : 7.11
 Average annual rainfall : 130.03

 Number 24
 Station : Waddington
 Highest : 12 2019 7.2
 Lowest : 12 2019 2.0
 Average annual air frost : 3.06
 Average annual rainfall : 49.69

 Number 25
 Station : Camborne
 Highest : 12 2019 10.2
 Lowest : 12 2019 6.1
 Average annual air frost : 0.75
 Average annual rainfall : 90.49

 Number 26
 Station : Chivenor
 Highest : 12 2019 10.2
 Lowest : 12 2019 4.9
 Average annual air frost : 1.76
 Average annual rainfall : 80.55

 Number 27
 Station : Manston
 Highest : 12 2019 8.1
 Lowest : 12 2019 2.6
 Average annual air frost : 1.88
 Average annual rainfall : 53.34

 Number 28
 Station : Paisley
 Highest : 12 2019 5.2
 Lowest : 12 2019 -0.8
 Average annual air frost : 3.57
 Average annual rainfall : 106.47

 Number 29
 Station : Southampton
 Highest : 12 2019 5.2
 Lowest : 12 2019 -0.8
 Average annual air frost : 3.57
 Average annual rainfall : 106.47

 Number 30
 Station : Ballypatrick Forest
 Highest : 12 2019 7.3
 Lowest : 12 2019 3.3
 Average annual air frost : 1.94
 Average annual rainfall : 117.99

 Number 31
 Station : Valley
 Highest : 12 2019 9.0
 Lowest : 12 2019 4.5
 Average annual air frost : 1.63
 Average annual rainfall : 72.96

 Number 32
 Station : Ringway
 Highest : 12 2019 9.0
 Lowest : 12 2019 4.5
 Average annual air frost : 1.63
 Average annual rainfall : 72.96

 Number 33
 Station : Lowestoft
 Highest : 12 2019 7.5
 Lowest : 12 2019 2.5
 Average annual air frost : 2.44
 Average annual rainfall : 51.71

 Number 34
 Station : Sheffield
 Highest : 12 2019 7.4
 Lowest : 12 2019 2.8
 Average annual air frost : 2.19
 Average annual rainfall : 65.77

 Number 35
 Station : Cambridge NIAB
 Highest : 12 2019 7.5
 Lowest : 12 2019 1.9
 Average annual air frost : 3.31
 Average annual rainfall : 44.68

 Number 36
 Station : Durham
 Highest : 12 2019 7.5
 Lowest : 12 2019 1.9
 Average annual air frost : 3.31
 Average annual rainfall : 44.68

 Number 37
 Station : Eastbourne
 Highest : 12 2019 9.0
 Lowest : 12 2019 3.3
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

