
Report for all the meteorological stations

 Number 1
 Station : Heathrow
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 2
 Station : Ross-on-Wye
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 3
 Station : Lerwick
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 4
 Station : Bradford
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 5
 Station : Nairn
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 6
 Station : Hurn
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 7
 Station : Tiree
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 8
 Station : Shawbury
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 9
 Station : Dunstaffnage
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 10
 Station : Whitby
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 11
 Station : Wick Airport
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 12
 Station : Yeovilton
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 13
 Station : Stornoway Airport
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 14
 Station : Aberporth
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 15
 Station : Newton Rigg
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 16
 Station : Cardiff Bute Park
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 17
 Station : Eskdalemuir
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 18
 Station : Leuchars
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 19
 Station : Sutton Bonington
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 20
 Station : Oxford
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 21
 Station : Braemar
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 22
 Station : Armagh
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 23
 Station : Cwmystwyth
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 24
 Station : Waddington
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 25
 Station : Camborne
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 26
 Station : Chivenor
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 27
 Station : Manston
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 28
 Station : Paisley
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 29
 Station : Southampton
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 30
 Station : Ballypatrick Forest
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 31
 Station : Valley
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 32
 Station : Ringway
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 33
 Station : Lowestoft
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 34
 Station : Sheffield
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 35
 Station : Cambridge NIAB
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 36
 Station : Durham
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

 Number 37
 Station : Eastbourne
 Highest : 7 2015 22.5
 Lowest : 12 2012 -0.5
 Average annual air frost : 1.41
 Average annual rainfall : 66.29

