<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CSVReader">
   <children>
      <TabPane layoutY="91.0" prefHeight="663.0" prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="stations" text="Stations">
              <content>
           <fx:include source="station.fxml" />
              </content>
            </Tab>
          <Tab fx:id="graphTab" text="Historical Data">
               <content>
                 <fx:include source="graph_tab.fxml" />
               </content>
            </Tab>
          <Tab fx:id="imgTab" text="Report">
               <content>
                 <fx:include source="report_tab.fxml" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="mainTitle" layoutX="34.0" layoutY="14.0" text="WEATHER APP VIEWER" textFill="#478062">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
