<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="13.0" layoutY="52.0" prefHeight="378.0" prefWidth="575.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="graphTab" text="Graph Tab">
               <content>
                 <fx:include source="graph_tab.fxml" />
               </content>
            </Tab>
          <Tab fx:id="imgTab" text="Image">
               <content>
                 <fx:include source="image_tab.fxml" />
               </content>
            </Tab>
            <Tab text="Untitled Tab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="33.0" layoutY="20.0" text="WEATHER APP" textFill="#478062">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
